# Joins

## Question 1
### Write and execute a SQL query to list the school names, community names and average attendance for communities with a hardship index of 98.

In [ ]:
select S.NAME_OF_SCHOOL, N.COMMUNITY_AREA_NAME, S.AVERAGE_STUDENT_ATTENDANCE
from CHICAGO_PUBLIC_SCHOOLS as S
left join CENSUS_DATA as N on S.community_area_number = N.community_area_number
where N.HARDSHIP_INDEX = 98

## Question 2
### Write and execute a SQL query to list all crimes that took place at a school. Include case number, crime type and community name.

In [ ]:
select C.case_number, C.primary_type, N.community_area_name
from CHICAGO_CRIME_DATA as C
left join CENSUS_DATA as N on C.community_area_number = N.community_area_number
where C.location_description like '%SCHOOL%'

# Views

## Question 1
### Write and execute a SQL statement to create a view showing the columns listed in the following table, with new column names as shown in the second column.

In [ ]:
#create view
%%sql 
create view school_data (School_Name, Safety_Rating, Family_Rating, Environment_Rating, Instruction_Rating, Leaders_Rating, Teachers_Rating)
as
select NAME_OF_SCHOOL, Safety_Icon, Family_Involvement_Icon, Family_Involvement_Icon, Instruction_Icon, Leaders_Icon, Teachers_Icon
from CHICAGO_PUBLIC_SCHOOLS

In [ ]:
#execute view
%%sql
select school_name, leaders_rating from school_data;

# Procedures

## Question 1
### Write the structure of a query to create or replace a stored procedure called UPDATE_LEADERS_SCORE that takes a in_School_ID parameter as an integer and a in_Leader_Score parameter as an integer. Don't forget to use the #SET TERMINATOR statement to use the @ for the CREATE statement terminator.

In [ ]:
#create process
%%sql
--#SET TERMINATOR @
CREATE PROCEDURE UPDATE_LEADERS_SCORE ( 
    IN School_Ident INTEGER, IN Leader_Scr INTEGER )     -- ( { IN/OUT type } { parameter-name } { data-type }, ... )

LANGUAGE SQL                                                -- Language used in this routine
MODIFIES SQL DATA                                           -- This routine will only write/modify data in the table

BEGIN
	UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET Leaders_Score = Leader_Scr
	Where School_ID = School_Ident;
END
@

In [ ]:
--#SET TERMINATOR @
CREATE OR REPLACE PROCEDURE UPDATE_LEADERS_SCORE ( 
    IN in_School_ID INTEGER, IN in_Leader_Score INTEGER )     
LANGUAGE SQL
MODIFIES SQL DATA
BEGIN
	IF in_Leader_Score > 0 AND in_Leader_Score < 20 THEN
		UPDATE CHICAGO_PUBLIC_SCHOOLS
		SET Leaders_Score = in_Leader_Score,
		Leaders_Icon = 'Very_weak'
		Where School_ID = in_School_ID;
	ELSEIF in_Leader_Score < 40 THEN
		UPDATE CHICAGO_PUBLIC_SCHOOLS
		SET Leaders_Score = in_Leader_Score,
		Leaders_Icon = 'Weak'
		Where School_ID = in_School_ID;
	ELSEIF in_Leader_Score < 60 THEN
		UPDATE CHICAGO_PUBLIC_SCHOOLS
		SET Leaders_Score = in_Leader_Score,
		Leaders_Icon = 'Average'
		Where School_ID = in_School_ID;
	ELSEIF in_Leader_Score < 80 THEN
		UPDATE CHICAGO_PUBLIC_SCHOOLS
		SET Leaders_Score = in_Leader_Score,
		Leaders_Icon = 'Strong'
		Where School_ID = in_School_ID;
	ELSEIF in_Leader_Score < 100 THEN
		UPDATE CHICAGO_PUBLIC_SCHOOLS
		SET Leaders_Score = in_Leader_Score,
		Leaders_Icon = 'Very_Strong'
		Where School_ID = in_School_ID;
	ELSE ROLLBACK WORK;
	END IF;
	COMMIT WORK;
END
@